<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            background-color: rgb(194, 175, 175);
            width: 100%;
            height: 100vh;
            background-image: url("tankbund.jpeg"),
                            url("birla\ mandir.jpg")
                            , url("ramoji.jpeg")
                            ,url("hyd1.jpg")
                            ,url("golconda.jpeg");
            background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;
            background-position: top left,top right,bottom left,bottom right,center;
            background-size: 300px 250px,300px 200px,350px,300px 250px;
            text-align: center;

        }
        h1{
            color: brown;
            font-family: 'Times New Roman', Times, serif;
        }
        
    </style>
</head>
<body>
    <div>
        <h1><marquee behavior="scroll" direction="right">Best places to visit in Telangana</marquee></h1>
    </div>
   
</body>
</html>