<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(58, 58, 222);
            /* height: 70vh; */
            text-align: center;
            padding: 4%; 
             margin: 2%; 
             height: 55vh;
        }
        div{
            background-color: white;
            display: grid;
            grid-template-columns: auto auto ;
            border: px solid black;
            border-radius: 6px;
            padding: 6%; 
            gap: 1% 2% ; 
            margin-top: 10px;
            font-size: 70px solid red;
                
        }
        .item1{
            grid-row-start: 1;
            grid-row-end: 3;
            
            
            
        }
        .item2{
            grid-column: 2/3;
        }
        .item3{
            grid-column: 3/5;
            
        }
        .item4{
            grid-column: 2/3;
        }
        .item5{
            grid-row: 2/4;
            grid-column-start: 3;
        }
        .item6{
            grid-column: 4/5;
        }
        .item7{
            grid-row: 3/4;
        }
        .item8{
            grid-row: 3/5;
        }
        .item9{
            grid-column: 4/5;
        }
        .item10{
            grid-column: 3/5;

        }
        .item11{
            grid-row: 4/5;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Masonry 1</div>
        <div class="item2">Responsive</div>
        <div class="item3">Overlap</div>
        <div class="item4">Fluid</div>
        <div class="item5">Explicity Placed</div>
        <div class="item6">Negative Space</div>
        <div class="item7">Flexible Breadth </div>
        <div class="item8">Masonry 2</div>
        <div class="item9">Masonry 3</div>
        <div class="item10">Named Tracks </div>
        <div class="item11">DOM Order</div>
    </div>
</body>
</html>