<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main-container{
            height: 530px;
            width: 300px;
            border: 2px solid;
            border-radius: 15px;
            /* background-color: #111b21; */
            overflow: scroll;
            position: relative;
            scrollbar-width: none;
            
            
        }
       
        .profile{
            width: 45px;
            border-radius: 50%;
            color: white;
        }
        .link{
            color: white;
            text-decoration: none;
            margin: 6px;
            
        }
        .header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #111b21;
            height: 55px;
            position: relative;
        }
        .nav-left{
            padding: 8px;
            display: flex;
            
        }
        .nav-right{
            /* padding: 10px; */
            padding-top: 20px;
        }
        .elem{
            color: white;
            display: inline-block;
        }
        .content{
            background-color: white;
            height: 430px;
            overflow: scroll;
            scrollbar-width: none;
            position: relative;

        }
        .elem-3{
            /* margin-top: 10px; */
            color: white;
            padding: 10px;
            font-weight: 600;
            
        }
        .elem-1{
            /* margin-top: 10px; */
            color: white;
            padding: 10px;
            
        }
        .sticky{
            background-color: #4a4d4f;
            border-radius: 8px;
            padding: 3px;
            color: white;
            
        

        }
        .sticky-1{
            position: sticky;
            top: 10px;
        }
        .footer{
            background-color: white#111b21;
            width: 303px;
            height: 55px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            position: relative;
            bottom: 150px;
            
        }
        input{
            width: 235px;
            padding: 8px;
            border-radius: 15px;
            background-color: #111b21;
            position: absolute;
            top: 107px;
            margin-left: 5px;
            /* margin-top: 15px; */

        }
        .mic{
            position: absolute;
            background-color: rgb(25, 219, 25);
            border-radius: 52%;
            padding: 10px;
            margin-left: 5px;
            top: 107px;
            right: 10px;
        }
        .attach{
            position: absolute;
            top: 115px;
            right: 145px;
            bottom: 15px;
            font-size: larger;
            color: white;
        }
        .rupee{
            position: absolute;
            top: 115px;
            right: 110px;
            bottom: 15px;
            font-size: larger;
            color: white;
        }
        .cam{
            position: absolute;
            top: 115px;
            right: 70px;
            bottom: 15px;
            font-size: larger;
            color: white;
        }
     
         .uday{
            display: flex;
            justify-content: start;
            margin-left: 5px;

         }
         .vamshi{
            display: flex;
            justify-content: end;
            margin-right: 5px;

         }
         .para1{
            background-color: #111b21;
            padding: 5px;
            color: white;
            width: 48px;
            border-radius: 12px;
            border-top-left-radius: 0px;
            padding-left: 10px;
         }
         .para2{
            background-color: green;
            padding: 5px;
            color: white;
            width: 48px;
            border-radius: 12px;
            border-top-right-radius: 0px;
            padding-left: 10px;
         }
    
    </style>
</head>
<body>
    <div class="main-container">
        <div class="header">
            <div class="nav-left">
              <a href="./task2part2.html"><li type="none" class="elem-1"><i class="fa-solid fa-arrow-left"></i></li></a>
              <div><li type="none" class="elem-2"><img src="https://as1.ftcdn.net/v2/jpg/03/59/82/92/1000_F_359829249_f30KL3kNeKT9P0Sx0ThT0QTOvh92ueMQ.jpg" class="profile" alt=""></li></div>
               <li type="none" class="elem-3"> SAROJA &#128519</li>
               
            </div>
            <div class="nav-right">
                <a href="#" class="link"><i class="fa-solid fa-video"></i></a>
                <a href="#" class="link"><i class="fa-solid fa-phone"></i></a>
                <a href="#" class="link"><i class="fa-solid fa-ellipsis-vertical"></i></a>
            </div>
        </div>
        <div class="content">
            <div class=sticky-1 style="margin-top: 8px;">
                <center><span class="sticky">July1,2024</span></center>
            </div>
            <div class="uday">
                <p class="para1">Hi ra</p>
            </div>
            <div class="vamshi">
                <p class="para2">Hello</p>
            </div>
            <div class="uday">
                <p class="para1" style="width: 100px;">Where are you</p>
            </div>
            <div class="vamshi">
                <p class="para2" style="width: 80px;">Home bro</p>
            </div>
            <div class="uday">
                <p class="para1" style="width: 130px;">What are you doing</p>
            </div>
            <div class="vamshi">
                <p class="para2" style="width: 180px;">Watching Mahabaratha web series</p>
            </div>
            <div class="uday">
                <p class="para1" style="width: 205px;">Hey, did you know Krishna played a crucial role in Mahabarata war?</p>
            </div>
            <div class="vamshi">
                <p class="para2" style="width: 205px;">Yeah, Krishna was Arjuna's charioteer and guided him during the battle.</p>
            </div>
            <div class="uday">
                <p class="para1" style="width: 205px;">Krishna gave the Bhagavad Gita teachings to Arjuna, right?</p>
            </div>
            <div class="vamshi">
                <p class="para2" style="width: 205px;">Yes, those teachings were about duty and righteousness.</p>
            </div>
            <div class="uday">
                <p class="para1" style="width: 205px;">Ok bro i have some work we will discuss about this topic later.</p>
            </div>
            <div class="vamshi">
                <p class="para2" style="width: 90px;">Ok bro bye.</p>
            </div>
            <div class=sticky-1 style="margin-top: 8px;">
                <center><span class="sticky">July2,2024</span></center>
            </div>
            <div class="uday">
                <p class="para1" style="width: 145px;">Hello Good Morning</p>
            </div>
            <div class="vamshi">
                <p class="para2" style="width: 130px;">Good Morning</p>
            </div>
            <div class="uday">
                <p class="para1" style="width: 145px;">Had your tiffin?</p>
            </div>
            <div class="vamshi">
                <p class="para2" style="width: 130px;">Yeah,just now</p>
            </div>
            <div class="uday">
                <p class="para1" style="width: 145px;">What's special? Man</p>
            </div>
            <div class="vamshi">
                <p class="para2" style="width: 130px;">Egg dosa Dude</p>
            </div>
            <div class="uday">
                <p class="para1" style="width: 80px;">super!..</p>
            </div>
            <div class=sticky-1 style="margin-top: 8px;">
                <center><span class="sticky">July3,2024</span></center>
            </div>

            <div class="vamshi">
                <p class="para2" style="width: 180px;">where you went yesterday</p>
            </div>
            <div class="uday">
                <p class="para1" style="width: 200px;">I went to a movie my friends</p>
            </div>
            <div class="vamshi">
                <p class="para2" style="width: 180px;">Ok,we will discuss about yesterday's topic</p>
            </div>
            <div class="uday">
                <p class="para1" style="width: 100px;">Yeah sure!.</p>
            </div>
            <div class="vamshi">
                    <p class="para2" style="width: 205px;">Krishna also helped the Pandavas in many ways, like in the game of dice, right?</p>
                
            </div>
            <div class="uday">
                <p class="para1" style="width: 205px;">Absolutely, Krishna protected Draupadi's honor during that incident.
                </p>
            </div>
            <div class="vamshi">
                <p class="para2" style="width: 205px;">Krishna's presence made a huge impact on the outcome of the war</p>
            </div>
            <div class="uday">
                <p class="para1" style="width: 205px;">Definitely, his wisdom and support were crucial for the Pandavas'victory</p>
            </div>





            
          </div>
        </div>
        <div class="footer">
            <input type="text" placeholder="Message"><i class="fa-solid fa-paperclip attach"></i><i class="fa-solid fa-indian-rupee-sign rupee"></i><i class="fa-solid fa-camera cam"></i><i class="fa-solid fa-microphone mic"></i>
        </div>
    </div>
</body>
</html>