<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            font-family: 'Source Sans Pro', sans-serif;
        }
        nav{
            margin-top: 10px;
            padding: 10px;
        }
        nav a{
            padding: 10px 10px;
            text-decoration: none;
            color: white;
            background-color: transparent;
        }
        a:hover{
            color: red;
        }
        div{
            width: 40%;
            height: 250px;
            text-align: center;
            border-radius: 5px;
            margin: 30px 40px;
            display: inline-block;
            padding: 20px 20px;
        }
        h2{
            font-size: 45px;           
            font-weight: 700;
        }
        h5{
            color: #3a3a3a !important;
            font-size: 20px;
        }
        button{
            background-color: black;
            color:white;
            height: 45px;
            width:30%;
            border-radius: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="">HTML</a>
            <a href="">CSS</a>
            <a href="">JAVASCRIPT</a>
            <a href="">SQL</a>
            <a href="">PYTHON</a>
            <a href="">JAVA</a>
            <a href="">PHP</a>
            <a href="">HOW TO</a>
            <a href="">W3.CSS</a>
            <a href="">C</a>
            <a href="">C++</a>
            <a href="">C#</a>
            <a href="">BOOTSTRAP</a>
            <a href="">REACT</a>
            <a href="">MYSQL</a>
            <a href="">JQUERY</a>
            <a href="">EXCEL</a>
            <a href="">XML</a>
            <a href="">DJANGO</a>
        </nav>
    </header>
  <section>
    <div style="background-color: #FFC0C7;">
        <h2>PHP</h2>
        <h5>A web server programming language</h5>
        <button>Learn PHP</button>
    </div>
    <div style="background-color: #FFF4A3;">
        <h2>jQuery</h2>
        <h5>A JS library for developing web pages</h5>
        <button>Learn jQuery</button>
    </div>
    <div style="background-color: #F3ECEA;">
        <h2>Java</h2>
        <h5>A programming language</h5>
        <button>Learn Java</button>
    </div>
    <div style="background-color: #D9EEE1;">
        <h2>C++</h2>
        <h5>A programming language</h5>
        <button>Learn C++</button>
    </div>
    <div style="background-color: #96D4D4;">
        <h2>W3.CSS</h2>
        <h5>A CSS framework for faster and better responsive web pages</h5>
        <button>Learn W3.CSS</button>
    </div>
    <div style="background-color: #E7E9EB;">
        <h2>Bootstrap</h2>
        <h5>A CSS framework for designing better web pages</h5>
        <button>Learn Bootstrap</button>
    </div>

    <div style="background-color: #FFC0C7; width:40%; height: 100px; ">
        <h2>C</h2>
    </div>
    <div style="background-color: #FFF4A3; width:40%; height: 100px;">
        <h2>C++</h2>
    </div>

    <div style="background-color: #F3ECEA; width:15%; height: 60px; box-shadow: 2px 2px 3px 4px plum;">
        <h3 style="font-weight: 700; font-size: 25px; ">R</h3>
    </div>
    <div style="background-color: #E7E9EB; width:16%; height: 60px; box-shadow: 2px 2px 3px 4px red;">
        <h3 style="font-weight: 700; font-size: 25px;">Kotlin</h3>
    </div>
    <div style="background-color: #96D4D4; width:15%; height: 60px; box-shadow: 2px 2px 3px 4px greenyellow;">
        <h3 style="font-weight: 700; font-size: 25px; ">Nodejs</h3>
    </div>
    <div style="background-color: #FFC0C7; width:16%; height: 60px; box-shadow: 2px 2px 3px 4px lightcoral;">
        <h3 style="font-weight: 700; font-size: 25px; ">React</h3>
    </div>

    <div style="background-color: #FFF4A3; width:15%; height: 60px;">
        <h3 style="font-weight: 700; font-size: 25px; ">JSON</h3>
    </div>
    <div style="background-color: #F3ECEA; width:16%; height: 60px;">
        <h3 style="font-weight: 700; font-size: 25px; ">Vue</h3>
    </div>
    <div style="background-color: #E7E9EB; width:15%; height: 60px;">
        <h3 style="font-weight: 700; font-size: 25px; ">MySQL</h3>
    </div>
    <div style="background-color: #96D4D4; width:16%; height: 60px;">
        <h3 style="font-weight: 700; font-size: 25px; ">XML</h3>
    </div>

    <div style="background-color: #FFC0C7; width:15%; height: 60px; box-shadow: 2px 2px 3px 4px lime;">
        <h3 style="font-weight: 700; font-size: 25px; ">Sass</h3>
    </div>
    <div style="background-color: #FFF4A3; width:16%; height: 60px; box-shadow: 2px 2px 3px 4px red;">
        <h3 style="font-weight: 700; font-size: 25px;">Icons</h3>
    </div>
    <div style="background-color: #F3ECEA; width:15%; height: 60px; box-shadow: 2px 2px 3px 4px red;">
        <h3 style="font-weight: 700; font-size: 25px;">RWD</h3>
    </div>
    <div style="background-color: #E7E9EB; width:16%; height: 60px; box-shadow: 2px 2px 3px 4px lime;">
        <h3 style="font-weight: 700; font-size: 25px;">Graphics</h3>
    </div>

    <div style="background-color: #96D4D4; width:15%; height: 60px; text-shadow: 2px 0px 2px red;">
        <h3 style="font-weight: 700; font-size: 25px;">SVG</h3>
    </div>
    <div style="background-color: #FFC0C7; width:16%; height: 60px; text-shadow: 2px 0px 2px aqua;">
        <h3 style="font-weight: 700; font-size: 25px;">Canvas</h3>
    </div>
    <div style="background-color: #FFF4A3; width:15%; height: 60px; text-shadow: 2px 0px 2px plum;">
        <h3 style="font-weight: 700; font-size: 25px;">Raspberry Pi</h3>
    </div>
    <div style="background-color: #F3ECEA; width:16%; height: 60px; text-shadow: 2px 0px 2px greenyellow;">
        <h3 style="font-weight: 700; font-size: 25px;">Cyber Security</h3>
    </div>

    <div style="background-color: #96D4D4; width:40%; height: 80px; ">
        <h3 style="font-weight: 700; font-size: 25px;">Excel</h3>
    </div>
    <div style="background-color: #FFF4A3; width:40%; height: 80px;">
        <h3 style="font-weight: 700; font-size: 25px;">DSA- Data Structures and Algorithms</h3>
    </div>
    <div style="background-color: #FFC0C7; width:40%; height: 80px; ">
        <h3 style="font-weight: 700; font-size: 25px;">Machine Learning</h3>
    </div>
    <div style="background-color: #F3ECEA; width:40%; height: 80px;">
        <h3 style="font-weight: 700; font-size: 25px;">Artifical Intelligence</h3>
    </div>

  </section>
</body>
</html>