<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .main-container{
            background-color: white;
            height: 70vh;
            width: 40vw;
            position: absolute;
           /* left: 30%;
           top: 15%; */
           border: 2px solid black;

           margin: auto;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          background-image: url("360_F_238683275_heTJ3tlGXvWpawf17RckiOGNMmnuuGPS.jpg");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
        }

        .ball1,.ball2,.ball3{
            /* background-color: rgb(220, 102, 102) ; */
            background-color: red;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 2px solid black;
            position: relative;
            /* top: 100px; */
            left: 240px;
            animation: bounce 2s infinite;
            /* margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0; */
        }


        @keyframes bounce{
            /* 10%{
                height: 30px;
                width: 30px;
            }

            30%{
                height: 50px;
                width: 50px;
            }
            50%{
                height: 20px;
                width: 30px;
                transform: translateY(240px);
            }
            75%{
                height: 50px;
                width: 57px;
            }

            100%{
                transform: translate(0px);
            } */

            10%{
                height: 50px;
                width: 50px;
            }
            30%{
                height: 50px;
                width: 50px;
            }
            50%{
                height: 50px;
                width: 50px;
                transform: translatey(150px);
            }

            
        }

        /* .ball-shadow{
            background-color: green;
            height: 2vh;
            width: 2vw;
            border-radius: 50%;
            position: absolute;
            margin: aut;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        } */

        .main-container{
            width: 40vw;
        }

        .sub-container{
            display: flex;
            gap: 5%;
        }
        .ball1{
            animation-delay: 0.3s;
        }

        .ball2{
            animation-delay: 0.8s;
        }
        .old1{
    background-color: black;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    animation: uday 2s infinite;
}

.old2{
    background-color: black;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    animation: uday 2s infinite;
}
.old3{
    background-color: black;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    animation: uday 2s infinite;
}

        

        .trans1,.trans2,.trans3{
            background-color: green;
            height: 10px;
            width: 20px;
            border-radius: 50%;
            /* display: flex;
            gap: 20px; */
        }


        .ball-shadow{
           display: flex;
           gap: 5px;
           position: absolute;
           top: 350px;
           left: 300px;
           animation-duration: 2s;
           display: flex;
            gap: 20px;

        }

        .trans1{
            
            animation: one 2s infinite;
            transition-delay: 0.9s;

        }
        @keyframes one{

            0%{
                height: 5px;
                width: 5px;
            }
            100%{

                height: 10px;
                width: 10px;
                transform: scale(2.0);
                /* transform: translate(20px); */
            }
        }



        .trans2{
            
            animation: two 2s infinite;
            transition-delay: 1.2s;

        }
        @keyframes two{
            0%{
                height: 10px;
                width: 10px;
            }
            100%{

                height: 10px;
                width: 10px;
                transform: scale(2.0);
                /* transform: translate(35px); */
            }
        }


        .trans3{
            
            animation: three 2s infinite;
            transition-delay: 1.8s;

        }
        @keyframes three{
            0%{
                height: 10px;
                width: 10px;
            }
            100%{

                height: 10px;
                width: 10px;
                transform: scale(2.0);
                /* transform: translate(45px); */
            }
        }

        .dot {
		display:inline-block;
		width:12px;
		height:12px;
		border-radius:50%;
		margin-right:3px;
		background:#303131;
		animation: wave 1.3s linear infinite;

		&:nth-child(2) {
			animation-delay: -1.1s;
		}

		&:nth-child(3) {
			animation-delay: -0.9s;
		}
	}
     
        div#wave {
	    position:relative;
	    margin-top:50vh;
	    text-align:center;
	    width:100px;
	    height:100px;
	    margin-left: auto;
	    margin-right: auto;
       }


       @keyframes wave {
	0%, 60%, 100% {
		transform: initial;
	}

	30% {
		transform: translateY(-15px);
	}
}




@keyframes uday {
    from{
        transform: scale(1.5);
    }
    to{
        transform: scale(1.0);
    }
}


        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="sub-container">
            <div class="ball1"></div>
            <div class="ball2"></div>
            <div class="ball3"></div>
        </div>
        <div id="wave">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        <!-- <div class="new">
            <div class="old1"></div>
            <div class="old2"></div>
            <div class="old3"></div>
        </div> -->
    </div>
    
</body>
</html>
